HUGGINGFACE_ACCESS_TOKEN= ENTER HERE YOU HUGGINGFACE ACCESS KEY 
TEXT_IMG="https://api-inference.huggingface.co/models/runwayml/stable-diffusion-v1-5"
IMG_TEXT="https://api-inference.huggingface.co/models/nlpconnect/vit-gpt2-image-captioning"
IMG_CLASSIFICATION="https://api-inference.huggingface.co/models/google/vit-base-patch16-224"
GPT_MODEL="https://api-inference.huggingface.co/models/microsoft/DialoGPT-medium"
